# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voiceinput
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /var/home/l/git/voice-input/app/.cxx/Debug/481qm6j1/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target voiceinput


#############################################
# Order-only phony target for voiceinput

build cmake_object_order_depends_target_voiceinput: phony || CMakeFiles/voiceinput.dir

build CMakeFiles/voiceinput.dir/voiceinput.cpp.o: CXX_COMPILER__voiceinput_Debug /var/home/l/git/voice-input/app/src/main/cpp/voiceinput.cpp || cmake_object_order_depends_target_voiceinput
  DEFINES = -Dvoiceinput_EXPORTS
  DEP_FILE = CMakeFiles/voiceinput.dir/voiceinput.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g3 -fno-limit-debug-info  -fPIC -mfpu=neon
  OBJECT_DIR = CMakeFiles/voiceinput.dir
  OBJECT_FILE_DIR = CMakeFiles/voiceinput.dir
  TARGET_COMPILE_PDB = CMakeFiles/voiceinput.dir/
  TARGET_PDB = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.pdb

build CMakeFiles/voiceinput.dir/ggml/whisper.cpp.o: CXX_COMPILER__voiceinput_Debug /var/home/l/git/voice-input/app/src/main/cpp/ggml/whisper.cpp || cmake_object_order_depends_target_voiceinput
  DEFINES = -Dvoiceinput_EXPORTS
  DEP_FILE = CMakeFiles/voiceinput.dir/ggml/whisper.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g3 -fno-limit-debug-info  -fPIC -mfpu=neon
  OBJECT_DIR = CMakeFiles/voiceinput.dir
  OBJECT_FILE_DIR = CMakeFiles/voiceinput.dir/ggml
  TARGET_COMPILE_PDB = CMakeFiles/voiceinput.dir/
  TARGET_PDB = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.pdb

build CMakeFiles/voiceinput.dir/ggml/ggml.c.o: C_COMPILER__voiceinput_Debug /var/home/l/git/voice-input/app/src/main/cpp/ggml/ggml.c || cmake_object_order_depends_target_voiceinput
  DEFINES = -Dvoiceinput_EXPORTS
  DEP_FILE = CMakeFiles/voiceinput.dir/ggml/ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -mfpu=neon
  OBJECT_DIR = CMakeFiles/voiceinput.dir
  OBJECT_FILE_DIR = CMakeFiles/voiceinput.dir/ggml
  TARGET_COMPILE_PDB = CMakeFiles/voiceinput.dir/
  TARGET_PDB = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.pdb

build CMakeFiles/voiceinput.dir/ggml/ggml-alloc.c.o: C_COMPILER__voiceinput_Debug /var/home/l/git/voice-input/app/src/main/cpp/ggml/ggml-alloc.c || cmake_object_order_depends_target_voiceinput
  DEFINES = -Dvoiceinput_EXPORTS
  DEP_FILE = CMakeFiles/voiceinput.dir/ggml/ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -mfpu=neon
  OBJECT_DIR = CMakeFiles/voiceinput.dir
  OBJECT_FILE_DIR = CMakeFiles/voiceinput.dir/ggml
  TARGET_COMPILE_PDB = CMakeFiles/voiceinput.dir/
  TARGET_PDB = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.pdb

build CMakeFiles/voiceinput.dir/ggml/ggml-backend.c.o: C_COMPILER__voiceinput_Debug /var/home/l/git/voice-input/app/src/main/cpp/ggml/ggml-backend.c || cmake_object_order_depends_target_voiceinput
  DEFINES = -Dvoiceinput_EXPORTS
  DEP_FILE = CMakeFiles/voiceinput.dir/ggml/ggml-backend.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -mfpu=neon
  OBJECT_DIR = CMakeFiles/voiceinput.dir
  OBJECT_FILE_DIR = CMakeFiles/voiceinput.dir/ggml
  TARGET_COMPILE_PDB = CMakeFiles/voiceinput.dir/
  TARGET_PDB = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.pdb

build CMakeFiles/voiceinput.dir/ggml/ggml-quants.c.o: C_COMPILER__voiceinput_Debug /var/home/l/git/voice-input/app/src/main/cpp/ggml/ggml-quants.c || cmake_object_order_depends_target_voiceinput
  DEFINES = -Dvoiceinput_EXPORTS
  DEP_FILE = CMakeFiles/voiceinput.dir/ggml/ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -mfpu=neon
  OBJECT_DIR = CMakeFiles/voiceinput.dir
  OBJECT_FILE_DIR = CMakeFiles/voiceinput.dir/ggml
  TARGET_COMPILE_PDB = CMakeFiles/voiceinput.dir/
  TARGET_PDB = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.pdb

build CMakeFiles/voiceinput.dir/jni_common.cpp.o: CXX_COMPILER__voiceinput_Debug /var/home/l/git/voice-input/app/src/main/cpp/jni_common.cpp || cmake_object_order_depends_target_voiceinput
  DEFINES = -Dvoiceinput_EXPORTS
  DEP_FILE = CMakeFiles/voiceinput.dir/jni_common.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -g3 -fno-limit-debug-info  -fPIC -mfpu=neon
  OBJECT_DIR = CMakeFiles/voiceinput.dir
  OBJECT_FILE_DIR = CMakeFiles/voiceinput.dir
  TARGET_COMPILE_PDB = CMakeFiles/voiceinput.dir/
  TARGET_PDB = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target voiceinput


#############################################
# Link the shared library /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.so

build /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.so: CXX_SHARED_LIBRARY_LINKER__voiceinput_Debug CMakeFiles/voiceinput.dir/voiceinput.cpp.o CMakeFiles/voiceinput.dir/ggml/whisper.cpp.o CMakeFiles/voiceinput.dir/ggml/ggml.c.o CMakeFiles/voiceinput.dir/ggml/ggml-alloc.c.o CMakeFiles/voiceinput.dir/ggml/ggml-backend.c.o CMakeFiles/voiceinput.dir/ggml/ggml-quants.c.o CMakeFiles/voiceinput.dir/jni_common.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -Wall -Wextra -g3 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/voiceinput.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvoiceinput.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/voiceinput.dir/
  TARGET_FILE = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.so
  TARGET_PDB = /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/l/git/voice-input/app/.cxx/Debug/481qm6j1/armeabi-v7a && /var/home/l/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/l/git/voice-input/app/.cxx/Debug/481qm6j1/armeabi-v7a && /var/home/l/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/var/home/l/git/voice-input/app/src/main/cpp -B/var/home/l/git/voice-input/app/.cxx/Debug/481qm6j1/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libvoiceinput.so: phony /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.so

build voiceinput: phony /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /var/home/l/git/voice-input/app/.cxx/Debug/481qm6j1/armeabi-v7a

build all: phony /var/home/l/git/voice-input/app/build/intermediates/cxx/Debug/481qm6j1/obj/armeabi-v7a/libvoiceinput.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /var/home/l/git/voice-input/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /var/home/l/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /var/home/l/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /var/home/l/git/voice-input/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
